# Server configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
LOG_LEVEL=info

# OTP configuration
OTP_LENGTH=6
OTP_EXPIRY_SECONDS=30
STORAGE_CLEANUP_INTERVAL=60  # Interval in seconds to clean up expired OTPs

# Storage configuration
STORAGE_TYPE=inmemory  # Options: inmemory, redis
REDIS_URL=redis://127.0.0.1:6379
